.Container{
    width: 84%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 24px auto 0 auto;
    /*margin-top: 24px;*/
    padding: 16px 16px 40px 16px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.header h3{
    font-size: 21px;
    color: rgb(8, 10, 56);
    font-weight: 900;
}
.Offer{
    /*display: grid;*/
    /*grid-template-columns: auto auto auto auto auto auto auto;*/
    /*grid-auto-columns:14.28%;*/
    /*grid-auto-rows: 50%;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 309px;
    border: #e8e2e3 solid 1px;
    margin: 0 auto;
}
.Offer-element{
    width: 185.1px;
    /*width: 14.28%;*/
    height: 153px;
    font-size: 11px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #f7f7ff solid 1px;
}
.Offer-element:nth-child(1){
    border-radius: 20px 0 0 0;
}
.Offer-element:nth-child(7){
    border-radius: 0 20px 0 0;
}
.Offer-element:nth-child(14){
    border-radius: 0 0 20px 0;
}
.Offer-element:nth-child(8){
    border-radius: 0 0 0 20px;
}
.Offer-element .img{
    background-color: rgb(241, 242, 244);
    display: flex;
    align-items: center;
    justify-content: center;

    height: 84px;
    width: 84px;
    border-radius: 50%;
    /*padding: 12px;*/
    object-fit: cover;
}
.img img{
    /*background-color: rgb(241, 242, 244);*/
    height: 60px;
    width: 60px;

}

.Offer-element p{
    font-size: 16px;
    text-align: center;
    padding: 9px;
}
